APP_NAME='E-Push Agency'
APP_ENV=local
APP_KEY=base64:sml8Wc3G1QKg1FVOrWJekuARH0WWa40m2mCLf2CDtrI=
APP_DEBUG=true
APP_URL=http://localhost
APP_FULL_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=epush
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.siteprotect.com
MAIL_PORT=587
MAIL_USERNAME=noreplay@epushagency.com
MAIL_PASSWORD=SbDN2V$sFzxFw8HH
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreplay@epushagency.com"
MAIL_FROM_NAME="E Push Agency"

KANNEL_HOST_URL=http://localhost:13013/cgi-bin/sendsms
KANNEL_USERNAME=epush
KANNEL_PASSWORD=I78S4M56
KANNEL_SMS_CHARSET=UTF-8
KANNEL_SMS_ENCODING=2
KANNEL_DLR_MASK=31
KANNEL_DEFAULT_SMSC=ceqeti
KANNEL_DEFAULT_SENDER_NAME='E-Push'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=EPUSHAGENCYWEBSOCKETAPPID
PUSHER_APP_KEY=EPUSHAGENCYWEBSOCKETAPPKEY
PUSHER_APP_SECRET=EPUSHAGENCYWEBSOCKETAPPSECRET
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
LARAVEL_WEBSOCKETS_PORT=6001

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=DpX4FpPKUdWB7hxcFNNWROCbtHr2peIFJuUrUuWh1sGANQ91XJwL5kgW6p8y1fZ1

APP_PUBLIC_KEY=EPUSHAGENCYPUBLICKEY
APP_SECRET_KEY=EPUSHAGENCYSECRETKEY

MESSAGE_APPROVEMENT_MAILS=ahmed.m.abualsaud@gmail.com
MESSAGE_APPROVEMENT_SUBJECT="Message Approvation"
MESSAGE_APPROVEMENT_CONTENT="You have a new message to approve"

SUPER_ADMIN_USERNAME=super-admin@epushagency.com

DEFAULT_COMPANY_NAME="E-Push Agency"
DEFAULT_SALES_ID=2
DEFAULT_BUSINESS_FIELD_ID=1
DEFAULT_PRICE_LIST_ID=2
DEFAULT_API_KEY=epush.v1.epush.agency.default.api.key
DEFAULT_BALANCE=999999999999999999

# SMS_HOST_URL=https://api.epusheg.com/api/v2/send_bulk
# SMS_USERNAME=pass@epushagency.com
# SMS_PASSWORD=NrkmSgby
# SMS_API_KEY=SwKh-w8xJ-qRv8-7XUm
# SMS_FROM="E Push"